# EnergyPortal

./: .gitignore  EnergyPortal.sln  LICENSE  README.md
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Pages/: FetchData.razor  Index.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: MainLayout.razor
BlazorWasm/wwwroot/: index.html
DatabaseInterface/: ApplicationDbContext.cs  DatabaseInterface.csproj
DatabaseInterface/Entities/: ApplicationRole.cs  ApplicationUser.cs  HourMetric.cs  IMetric.cs  MinuteMetric.cs  RaspberryPi.cs  Settings.cs  TenSecondMetric.cs
DatabaseInterface/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
DatabaseInterface/Migrations/: 20200112202012_InitialMigrations.Designer.cs  20200112202012_InitialMigrations.cs  20200413112458_AddedIndexToMetrics.Designer.cs  20200413112458_AddedIndexToMetrics.cs  20200413123843_RemovedDayMetric.Designer.cs  20200413123843_RemovedDayMetric.cs  20200614163033_AddedTimeZoneIdToUser.Designer.cs  20200614163033_AddedTimeZoneIdToUser.cs  20200920181846_AddedSettingsToUser.Designer.cs  20200920181846_AddedSettingsToUser.cs  20200923192522_AddedShowDayNameToSettings.Designer.cs  20200923192522_AddedShowDayNameToSettings.cs  20200927193846_RemovedTimeZoneIdFromUser.Designer.cs  20200927193846_RemovedTimeZoneIdFromUser.cs  20201017161912_AddedIdentityServer.Designer.cs  20201017161912_AddedIdentityServer.cs  20201224204716_AddedPricesToSettings.Designer.cs  20201224204716_AddedPricesToSettings.cs  20201225180143_AddedPricesToSettings.Designer.cs  20201225180143_AddedPricesToSettings.cs  20210101212903_AddedPricesToSettings.Designer.cs  20210101212903_AddedPricesToSettings.cs  20210122193043_AddedPricesToSettings.Designer.cs  20210122193043_AddedPricesToSettings.cs  20221123202642_InitialCreate.Designer.cs  20221123202642_InitialCreate.cs  20221207202053_OpenIdDict.Designer.cs  20221207202053_OpenIdDict.cs  ApplicationDbContextModelSnapshot.cs
DatabaseInterface/Repositories/: DbDeviceRepository.cs  DbHourMetricRepository.cs  DbMinuteMetricRepository.cs  DbSettingsRepository.cs  DbTenSecondMetricRepository.cs  IMetricRepository.cs
EnergyPortal/: Config.cs  EnergyPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
EnergyPortal/Areas/Identity/: IdentityHostingStartup.cs
EnergyPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
EnergyPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EnergyPortal/Controllers/: HistoryController.cs  HomeController.cs
EnergyPortal/Controllers/Api/: EnergyApiController.cs  LegacyApiController.cs
EnergyPortal/Controllers/Middleware/: AuthenticateByPiKey.cs  AuthenticateByPiKeyExtension.cs  OnlyPassAuthenticatedUsers.cs
EnergyPortal/Controllers/WebApi/: EnergyWebApiController.cs  MetricsWebApiController.cs  SessionController.cs  SettingsWebApiController.cs  TimeGroup.cs
EnergyPortal/Extensions/: ClaimsPrincipalExtensions.cs  DecimalExtensions.cs  IEnumerableExtensions.cs  IMetricExtensions.cs  LongExtensions.cs  OutMetricModelExtensions.cs  ServiceCollectionExtensions.cs
EnergyPortal/Models/: ErrorViewModel.cs  InMetricArrayModel.cs  InMetricModel.cs  OutMetricModel.cs
EnergyPortal/Models/Legacy/: LegacyMetricModel.cs  LegacyModel.cs
EnergyPortal/Properties/: launchSettings.json
EnergyPortal/Scripts/: app.js  app.scss
EnergyPortal/Scripts/Vue/Charts/: BarChart.vue
EnergyPortal/Scripts/Vue/History/: History.vue
EnergyPortal/Scripts/Vue/Home/: EnergyChart.vue  Home.vue  LineChart.vue
EnergyPortal/Scripts/Vue/Home/Settings/: AutoComplete.vue  SetTimeZone.vue  (+1 more)
EnergyPortal/Views/: _ViewImports.cshtml
EnergyPortal/Views/History/: Index.cshtml
EnergyPortal/Views/Home/: Index.cshtml  Settings.cshtml
EnergyPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EnergyPortal/frontend/: index.html  main.js  package-lock.json  package.json  vue.config.js
EnergyPortal/frontend/src/: App.vue  deepCopy.js
EnergyPortal/frontend/src/Charts/: BarChart.vue  LineChart.vue
EnergyPortal/frontend/src/History/: History.vue
EnergyPortal/frontend/src/Home/: ElectricityChart.vue  EnergyChart.vue  Home.vue  HomeDashboard.vue
EnergyPortal/frontend/src/components/: ElectricityChart.vue  HelloWorld.vue  HistoryDashboard.vue  HomeDashboard.vue  LineChart.vue
EnergyPortal/frontend/src/plugins/: vuetify.js
EnergyPortal/frontend/src/router/: index.js
EnergyPortal/frontend/src/views/: CustomDashboard.vue  History.vue  Home.vue  Profile.vue  Settings.vue
EnergyPortal/webclient/: package-lock.json  package.json  vue.config.js
EnergyPortal/webclient/public/: silent.html
EnergyPortal/webclient/src/: App.vue  main.js  security.js  silent-renew-oidc.js
EnergyPortal/webclient/src/components/: ElectricityChart.vue  LineChart.vue
EnergyPortal/webclient/src/config/: oidc.js
EnergyPortal/webclient/src/plugins/: vuetify.js
EnergyPortal/webclient/src/router/: index.js
EnergyPortal/webclient/src/store/: index.js
EnergyPortal/webclient/src/views/: About.vue  Home.vue  OidcCallback.vue
EnergyPortal/wwwroot/: assets.manifest.json  index.html
EnergyWorker/: ApplicationDbContextFactory.cs  EnergyWorker.csproj  Program.cs  Worker.cs  appsettings.json
EnergyWorker/Properties/: launchSettings.json
MigrateDatabase/: MigrateDatabase.csproj  Program.cs  connectionstring.example.txt
MigrateService/: MigrateService.csproj  Program.cs  Worker.cs  appsettings.json
MigrateService/Properties/: launchSettings.json
(+32 files in other folders)
