<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-MigrateService-488499F6-D17C-46D1-937E-64574E1464CB</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseInterface\DatabaseInterface.csproj" />
    </ItemGroup>
</Project>
