<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-EnergyPortal-070FD689-392C-4274-92F4-37EFE49EFAD8</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
        <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseInterface\DatabaseInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts" />
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
