<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-EnergyWorker-074031A0-A66F-43BC-9469-F748A75BF753</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseInterface\DatabaseInterface.csproj" />
    </ItemGroup>
</Project>
