<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>dotnet-EnergyWorker-074031A0-A66F-43BC-9469-F748A75BF753</UserSecretsId>
        <LangVersion>default</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseInterface\DatabaseInterface.csproj" />
    </ItemGroup>
</Project>
